description "Stashpy is Logstash in Python"
author "Ulas Tuerkmen"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
    USER=vagrant
    GROUP=vagrant
    cd /home/vagrant/stashpy
    exec bin/stashpy sample-config.yml
end script